/* -- Copied from exercise instructions -- */

h1.game { grid-area: logo; }
ul.menu { grid-area: menu; }
#introduction { grid-area: intro; }
#tetgrid { grid-area: playground; }
footer { grid-area: footer; }

ul.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.menu a {
    display: block;
    background: gray;
    padding: 10px;
    color: white;
    text-decoration: none;
}

.menu li {
    width: 25%;
}

@media (max-width: 550px) {
	.menu li {
		width: 100%;
	}
}

.menu a:hover {
	background: red;
	color: yellow;
}

.menu .submenu li>a {
    background:red;
    color:yellow;
}
.menu .submenu>a:after {
    content: "+";
    padding-left:5px;
}

#tetgrid {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
}

#o {
    grid-column: 1/3;
    grid-row: 1/span 2;
}

#i {
    grid-column: 3/-1;
    grid-row: span 1;
}

#z img {    
    transform-origin: 0 0;
    transform: translateX(205px) rotate(90deg);
}

#z
{
    grid-column: 2/span 2;
    grid-row: 2/span 3;
}

img {
    transition-property: transform;
    transition-duration: 2s;
}

img:hover {
    transform: rotate(-90deg);
}

/* -- End of copied rules -- */

body
{
    margin: 1rem;
}

#wrapper
{
    display: grid;
    grid-template-areas: 
        "logo"
        "menu"
        "intro"
        "playground"
        "footer";
}

@media only screen and (min-width:850px)
{
    #wrapper
    {
        grid-template-areas:
        "logo       intro"
        "menu       menu"
        "playground playground"
        "footer     footer";

        grid-template-columns: 500px 1fr;
        grid-template-rows: 345px repeat(3, auto);
    }
}

h1.game
{
    width: 500px;
    height: 345px;
    background: url(../images/tetris-logo.png) no-repeat;
    text-indent: -9999px;
}

section#introduction
{
    margin: 2rem;
}