body
{
    background-color: #001F29;
    color: #E8F1F2;
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    font-size: 17px;
}

img
{
    max-width: 100%;
}

.shadow
{
    box-shadow: 3px 3px 3px black;
}

h2
{
    margin: 2em 0 1em;
    font-size: 30px;
}
h3
{
    font-size: 30px;
}

header
{
    height: 100vh;
    display: flex;
    flex-direction: column;

    background-image: linear-gradient(to top, #001F29, #31493C);

    justify-content: center;
    align-items: center;

    height: 100vh;
    width: 100%;
}

header h1
{
    font-size: 4vmax;
    text-align: center;
}

header p
{
    background-color: #31493C;
    box-sizing: border-box;
    width: 45%;
    text-align: center;
    font-size: 1.5vmax;
    padding: 1em;
}

@media screen and (max-width: 1100px)
{
    header h1
    {
        font-size: 7.5vmax;
    }

    header p
    {
        font-size: 3vmax;
    }
}

@media screen and (max-width: 610px)
{
    header p
    {
        width: 65%;
    }
}

nav
{    
    position: sticky;
    top: 0px;

    width: 100%;
    height: 100%;
}

nav ul
{
    background-color: #31493C;

    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;

    align-items: center;
    justify-content: space-around;
}

nav li
{
    width: 25%;
}

@media screen and (max-width: 500px)
{
    nav li
    {
        width: auto;
    }
}

nav a
{
    display: block;
    box-sizing: border-box;
    flex: 1 1 auto;
    text-align: center;
    font-size: 22px;
    background-color: #31493C;
    text-decoration: none;
    color: #E8F1F2;
    padding: 12px;
}

nav a:hover
{
    background-color: #7A9E7E;
}

@media screen and (max-width: 360px)
{
    nav a
    {
        font-size: 15px;
    }
}

main
{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto auto;

    grid-template-areas: 
    "blankLeft about blankRight"
    "blankLeft gallery blankRight";
}

#about
{
    grid-area: about;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
}
#about h2
{
    grid-column: 1/2;
    grid-row: 1/2;
}
#about .aboutText
{
    grid-column: 1/2;
    grid-row: 2/3;

    background-color: #31493C;
    margin-right: 2em;
    padding: 0.5em 2em;

    text-indent: 2em;
}
#about img
{
    grid-column: 2/3;
    grid-row: 2/3;

    margin-left: auto;
    align-self: center;
}

@media screen and (max-width: 700px)
{
    #about
    {
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
    }
    #about img
    {
        grid-row: 1/2;
        grid-column: 1/2;
        margin: 2em auto 0;
    }
    #about h2
    {
        grid-row: 2/3;
        margin: 1em 0;
    }
    #about .aboutText
    {
        grid-row: 3/4;
        grid-column: 1/2;
        text-indent: 0;
        margin: 0 auto;
    }
}

.gallerySection
{
    grid-area: gallery;
}

.gallery
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.gallery h2
{
    align-self: flex-start;
}

.project
{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto;

    padding: 2rem;
    margin: 0 0 1.5rem;
    background-color: #31493C;
}

.project h3
{
    grid-column: 1/2;
    grid-row: 1/2;

    margin: auto 0;
}
.project p
{
    grid-column: 1/3;
    grid-row: 2/3;
}
.project img
{
    grid-column: 2/3;
    grid-row: 1/2;

    margin: auto 0 auto auto;
}

@media screen and (min-width: 1100px)
{
    .gallery
    {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .project
    {
        box-sizing: border-box;
        max-width: 48%;
    }

    .project.center
    {
        margin: 1.5rem auto;
    }
}

@media screen and (max-width: 650px)
{
    .project
    {
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
    }

    .project h3
    {
        grid-column: 1/2;
        grid-row: 2/3;

        margin: 0 auto;
        text-align: center;
    }
    .project p
    {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .project img
    {
        grid-column: 1/2;
        grid-row: 1/2;

        margin: 0 auto 1em;
    }
}

footer
{
    background-image: linear-gradient(to bottom, #001F29, #31493C);
    height: 150px;
    padding-top: 50px;
}

address
{
    height: 100%;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    
    font-style: normal;
}

address a
{
    margin: 0 1em;
    flex: 0 1 30%;
    text-align: center;
}
address a:link
{
    color: #B3EFB2;
}
address a:visited
{
    color: #1E871C;
}
address a:focus
{
    color: #CCF5CC;
}
address a:hover
{
    color: #CCF5CC;
}
address a:active
{
    color: white;
}